<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
            .card {
            width: 200px;
            height: 260px;
            border: 1px solid grey;
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 8px;
            box-shadow: 4px 4px 8px;
            position: relative;
        }

        img {
            width: 200px;
            border-radius: 8px 8px 0px 0px;
        }

        .my-x {
            position: absolute;
            left: 5px;
        }

        .my-alert {
            position: absolute;
            top: -15px;
            right: -10px;
            font-size: 16px;
            background-color: red;
            width: 20px;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
        }


        img {
            border-bottom: 1px solid black;
        }

        h4 {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            font-size: 24px;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

            <div class="container">
            <div class="card">
                <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="">             
                <h2>A.Rudiger</h2>
                <div class="my-x">X</div>

                <div class="my-alert">7</div>

            </div>
            
        </div>

</body>

</html>